@import url("https://use.typekit.net/coa5bcp.css");
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 200, 'opsz' 48
}

* {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    display: inline-block;
}


/*............start header...........*/

header .logo {
    width: 4.5em;
    mix-blend-mode: multiply;
}

header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 70px;
    width: 100%;
    box-shadow: 0 5px 25px gray;
    position: fixed;
    z-index: 999;
}

header .man a {
    color: black;
    margin-left: 30px;
    transition: 0.7s;
}

header .man span {
    font-size: 1.3em;
}

header .man a:hover {
    color: blue;
    transform: scale(0.9);
    text-decoration: underline 3px;
}

.options {
    display: none;
}

.none {
    display: none;
}

.more {
    display: none;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(https://cdn11.bigcommerce.com/s-ufhcuzfxw9/images/stencil/original/image-manager/school-hero-16-9.jpg?t=1659389641);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 70px;
    background-position: center top;
    background-attachment: fixed;
    z-index: 0;
}

.main h2 {
    margin-top: 50px;
    font-size: 3em;
    font-weight: 500;
    width: 100%;
}

.main h3 {
    letter-spacing: 5px;
    color: rgba(0, 0, 0, 0.603);
    width: 100%;
}

.main div a {
    margin-top: 100px;
    color: white;
    background-color: #1951e9;
    padding: 30px 70px;
    border-radius: 45px;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.7s ease;
}

.main div a:hover {
    box-shadow: 5px 5px 5px 5px rgba(43, 87, 158, 0.678);
    transform: scale(1.1);
}

section {
    width: 100%;
}

.section2 .title {
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
    font-size: 1.8em;
}

.underline {
    width: 200px;
    height: 5px;
    background-color: #1951e9;
    display: flex;
    margin: auto;
    border-radius: 120px;
}

.section2 .div-title {
    width: 25%;
    margin-bottom: 100px;
    margin-left: 30px;
}


/*.....................start cards...........*/

.container {
    width: 100%;
    margin-bottom: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    margin-bottom: 50px;
}

.card img {
    width: 200px;
    margin-bottom: 40px;
}

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 150px;
}

.card h2 {
    text-align: center;
    font-size: 1.3em;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(46, 45, 45);
    margin-bottom: 70px;
}

.card p {
    color: rgba(17, 23, 41, 0.527);
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 30px;
}

.buts-card {
    display: flex;
    justify-content: space-between;
}

.add {
    color: rgb(233, 233, 233);
    padding: 13px 20px;
    background-color: #03354c;
    border-radius: 40px;
    font-size: 0.8em;
    letter-spacing: 1.5px;
    font-weight: bold;
    transition: 0.7s ease;
}

.quick {
    color: #03354c;
    border: 2px solid #03354c;
    padding: 13px 20px;
    background-color: #fff;
    border-radius: 40px;
    font-size: 0.8em;
    letter-spacing: 1.5px;
    font-weight: bold;
    transition: 0.7s ease;
}

.card {
    border: 0.5px solid rgba(128, 128, 128, 0.623);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s;
}

.card:hover {
    box-shadow: 1px 1px 5px 5px rgba(5, 17, 31, 0.158);
    transform: scale(1.04);
}

.swiper {
    width: 1150px;
}

.buts-cards a:hover {
    box-shadow: 1px 1px 5px 5px rgba(5, 17, 31, 0.493);
    transform: scale(1.04);
}

.cards:hover {
    box-shadow: 1px 1px 5px 5px rgba(5, 17, 31, 0.158);
    transform: scale(1.04);
}


/*search*/

.search {
    width: 30%;
    background-color: rgba(236, 232, 232, 0.226);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 5px 20px;
    border: 0.3px solid rgba(44, 64, 77, 0.322);
    overflow: hidden;
}

.search-after {
    background-color: rgba(236, 232, 232, 0.226);
    display: flex;
    width: 45%;
    height: 60px;
    align-items: center;
    border-radius: 60px;
    padding: 5px 20px;
    border: 0.3px solid rgba(44, 64, 77, 0.322);
    overflow: hidden;
}

.search input {
    background: none;
    flex: 1;
    border: 0;
    outline: none;
    padding: 18px 13px;
    font-size: 1.2em;
    overflow: hidden;
}

.search-after input {
    background: none;
    flex: 1;
    border: 0;
    outline: none;
    padding: 18px 13px;
    font-size: 1.2em;
    overflow: hidden;
}

.search button {
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    background: none;
}

.search-after button {
    border: 0;
    cursor: pointer;
    border-radius: 50%;
    background: none;
}

.search button img {
    width: 45px;
    margin-right: 10px;
}

.search-after button img {
    width: 45px;
    margin-right: 10px;
}


/*............end header...........*/


/*.......error........*/

.error {
    display: none;
}

.error-on {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.error-on p {
    font-size: 2em;
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    transition: 0.7s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: blue;
    transform: scale(1.1);
}


/*........................start section3........................*/

.section3 {
    display: flex;
    padding: 30px 70px;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: space-between;
    flex-direction: row;
    margin-top: 30px;
}

.section3 .content2 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.section3 .content2 img {
    height: 100%;
    width: 80%;
    border-radius: 20px;
    box-shadow: -20px 20px 0 #ff8967;
}

.content2 h3 {
    font-size: 1.1em;
    letter-spacing: 4px;
    margin-bottom: 20px;
    color: #03354c;
}

.content2 h2 {
    font-size: 2.3em;
    width: 90%;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
    color: #03354c;
    line-height: 1.5;
    font-weight: 200;
}

.content2 .text {
    padding-left: 300px;
}

.content2 p {
    color: #03354c;
    letter-spacing: 0.5px;
    font-size: 1.3em;
    line-height: 2;
    font-weight: 100;
    width: 95%;
    margin-bottom: 30px;
}

.content2 a {
    margin-top: 40px;
    color: white;
    background-color: #03354c;
    padding: 30px 70px;
    border-radius: 45px;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.7s ease;
}

.content2 a:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 2px 8px #03354c63;
}


/*........................end section3........................*/


/*.........................start section4.....................*/

.section4 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    background-color: #406de9;
    text-align: center;
    margin: auto;
    padding-top: 30px;
    transition: 0.5s;
    padding-bottom: 70px;
}

.title2 {
    align-items: center;
    justify-content: center;
    background-color: #406de9;
    width: 100%;
    padding-top: 100px;
    transition: 0.5s;
    display: flex;
}

.title2 h1 {
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 2.5em;
    letter-spacing: 0.5px;
    transition: 0.5s;
}

.section4 div {
    margin: auto;
    transition: 0.5s;
}

.section4 h2 {
    color: #fff;
    font-weight: 100;
    letter-spacing: 1px;
    width: 150px;
    transition: 0.5s;
}

.section4 i {
    color: #fff;
    border-radius: 100%;
    font-size: 60px;
    padding: 30px;
    border: 1px solid #fff;
    margin-bottom: 30px;
    transition: 0.3s;
    cursor: pointer;
}

.section4 i:hover {
    background-color: #fff;
    box-shadow: 0px 0px 2px 12px rgba(255, 255, 255, 0.521);
    color: #406de9;
    opacity: 1.2;
    transform: rotate(360deg);
}


/*.........................end section4.....................*/


/*.........................START SECTION5...................*/

.section5 a {
    color: #000000;
    background-color: #fff;
    padding: 28px 55px;
    border-radius: 50px;
    letter-spacing: 1.5px;
    font-weight: 600;
    transition: 0.7s;
}

.section5 a:hover {
    box-shadow: 0px 0px 2px 12px rgba(255, 255, 255, 0.521);
}

.section5 h3 {
    margin-bottom: 90px;
    font-size: 2em;
    font-weight: 100;
    color: #fff;
}

.title3 {
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
    padding-top: 100px;
    transition: 0.5s;
    display: flex;
}

.line-title {
    width: 100%;
    margin: auto;
}

.line-title span {
    width: 200px;
    background-color: #1951e9;
    margin: auto;
    height: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.title3 h2 {
    color: #03354c;
    font-size: 2em;
}

.section5 h2 {
    width: 50%;
    padding: 0;
}

.section5 {
    display: flex;
    flex-wrap: wrap;
    padding: 100px 70px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.section5 .card-after1 {
    padding: 70px 20px;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(133, 130, 130, 0.411), #406de9);
    margin-right: 50px;
    text-align: center;
    width: 30%;
    min-height: 400px;
    transition: 0.5s ease;
    overflow: hidden;
}

.section5 .card-after2 {
    padding: 70px 20px;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(95, 93, 93, 0.411), #ff8967);
    min-height: 400px;
    margin-right: 50px;
    text-align: center;
    width: 30%;
    transition: 0.5s ease;
    overflow: hidden;
}

.section5 .card-after3 {
    padding: 70px 20px;
    min-height: 400px;
    width: 30%;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(133, 130, 130, 0.411), #68e768);
    text-align: center;
    transition: 0.5s ease;
    overflow: hidden;
}

.card-after1:hover,
.card-after2:hover,
.card-after3:hover {
    opacity: 0.9;
    transform: rotate(360deg);
}

.card-after1:hover {
    background-color: blue;
}

.card-after2:hover {
    background-color: red;
}

.card-after3:hover {
    background-color: green;
}


/*.........................END SECTION5...................*/


/*.........................START SECTION6...................*/

.section6 {
    width: 100%;
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 70px;
    flex-wrap: wrap;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.section6 div {
    width: 40%;
    border-radius: 10px;
    border: 2px solid #7ba7c0;
    padding: 50px 40px;
    min-height: 400px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section6 div a {
    color: #fff;
    padding: 30px 70px;
    background-color: #406de9;
    border-radius: 60px;
    margin-top: 20px;
    letter-spacing: 2px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.section6 h2 {
    margin-bottom: 40px;
    font-size: 3em;
    font-weight: 200;
    color: #03354c;
    transition: all 0.3s ease;
}

.section6 p {
    font-weight: 300;
    font-size: 1.2em;
    letter-spacing: 1.5px;
    line-height: 2;
    text-align: center;
    color: #03354c;
    margin-bottom: 60px;
    transition: all 0.3s ease;
}

.section6 span {
    color: #03354c;
    font-size: 4em;
    transition: all 0.3s ease;
}

.section6 .div-card1-after {
    box-shadow: -18px 18px 0 0 #5cbceb;
    transition: all 0.3s ease;
}

.section6 .div-card2-after {
    box-shadow: -18px 18px 0 0 #f5b03d;
    transition: all 0.3s ease;
}

.section6 div:hover {
    background-color: #406de9;
    transition: all 0.3s ease;
}

.section6 .div-card1-after:hover {
    box-shadow: -18px 18px 0 0 #f5b03d;
}

.section6 div:hover h2,
.section6 div:hover p,
.section6 div:hover i {
    color: #fff;
}

.section6 div:hover a {
    background-color: #fff;
    color: #406de9;
}

.section6 div a:hover {
    box-shadow: 0px 0px 2px 12px rgba(255, 255, 255, 0.521);
}


/*.........................END SECTION6.....................*/


/*.........................start SECTION7...................*/

.section7 {
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
    padding: 100px 50px;
    min-height: 70vh;
    overflow: hidden;
    background-color: #406de9;
}

.section7 h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 50px;
    letter-spacing: 2px;
}

.section7 h2 {
    font-size: 3.2em;
    color: #fff;
    margin-bottom: 50px;
    font-weight: 500;
}

.section7 p {
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 1.2px;
    line-height: 2;
    margin-bottom: 60px;
    font-weight: 100;
}

.section7 a {
    padding: 30px 60px;
    background-color: #fff;
    color: #03354c;
    border-radius: 60px;
    font-weight: 600;
    letter-spacing: 1.5px;
    transition: all 0.5s ease;
}

.section7 a:hover {
    box-shadow: 0px 0px 2px 12px rgba(255, 255, 255, 0.521);
    transform: scale(1.1);
}


/*.........................END SECTION7.....................*/


/*.........................START SECTION8.....................*/

.section8 {
    background-color: #5fb19a;
    padding: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section8 h3 {
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 20px;
}

.section8 h1 {
    font-size: 3em;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}

.section8 form input {
    border-radius: 60px;
    padding: 30px 50px;
    width: 55%;
    outline: none;
    border: none;
    font-size: 1em;
    opacity: 0.9;
}

.section8 form button {
    color: #fff;
    background-color: #406de9;
    border-radius: 60px;
    padding: 30px 50px;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    letter-spacing: 1px;
    font-size: 1.1em;
    transition: all 0.5s ease;
}

.section8 form button:hover {
    opacity: 0.9;
    transform: scale(1.05);
}


/*.........................END SECTION8.....................*/


/*.........................START FOOTER1.....................*/

.footer1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 130px 20px;
    background-color: #406de9;
}

.footer1 h3,
.footer1 p,
.footer1 a {
    color: rgba(255, 255, 255, 0.938);
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.5;
}

.footer1 i {
    color: #fff;
}

.footer1 a {
    margin-right: 10px;
}

.content-all {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
}

.content-all a:hover {
    text-decoration: underline rgba(255, 166, 0, 0.575) 5px;
}

.div-logo {
    display: flex;
    background-color: rgba(255, 255, 255, 0.685);
    padding: 10px 5px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    transition: 0.7s ease;
}

.div-logo:hover {
    opacity: 1;
    background-color: #fff;
    box-shadow: 0 0 2px 15px rgba(255, 255, 255, 0.534);
}

.footer1 .icons i {
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.6s ease;
}

.footer1 .icons i:hover {
    opacity: 0.9;
    transform: scale(1.5);
}

.content-all .logo {
    width: 4.5em;
    mix-blend-mode: multiply;
}

.footer-content h2 {
    display: inline-block;
    color: #000;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 200px;
}


/*.........................END FOOTER1.....................*/


/*.........................START FOOTER2.....................*/

.footer2 {
    background-color: #406de9;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 20px 20px 20px;
    flex-direction: row;
}

.footer2 h1 {
    color: #fff;
    font-style: italic;
    font-weight: bold;
}

.footer-pay1 img {
    width: 50px;
    height: 30px;
}

.footer-pay2 img {
    width: 50px;
    height: 50px;
}


/*.........................END FOOTER2.....................*/


/*.........................START FOOTER-END.....................*/

section {
    width: 100%;
}

.footer-end {
    padding: 30px 20px;
    background-color: rgba(0, 0, 255, 0.856);
}

.footer-end div {
    display: flex;
    align-self: center;
    justify-content: space-around;
}

.footer-end h3 {
    font-size: 1.2em;
    color: #fff;
}

.Powered {
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.Powered h2 {
    color: #fff;
    letter-spacing: 1px;
    font-weight: 300;
}

.Powered span,
.Powered a {
    color: #1951e9;
    letter-spacing: 2px;
    font-weight: bold;
}

.add-cart {
    display: none;
}

.navigation {
    display: none;
}

.more2-of {
    display: none;
}

.cart-btn2:before {
    transition: all 1s ease;
    content: attr(data-count);
}

.count {
    background-color: red;
    border-radius: 100px;
    padding: 5px;
    color: #fff;
    z-index: 999;
}

a {
    cursor: pointer;
}


/*.........................END FOOTER-END.....................*/


/*..........................start media quiry................*/

@media (max-width: 1024px) {
    body {
        font-size: 12px;
    }
    .section3 {
        display: none;
    }
    .content-all,
    .footer1 {
        flex-direction: column;
    }
    .add-cart {
        display: unset;
        font-size: 25px;
        margin-right: 50px;
    }
    .content-all {
        margin: auto;
    }
    .footer1 {
        padding: 40px 10px;
        text-align: center;
    }
    .footer-content {
        flex-direction: column;
        margin-right: 0;
        margin-bottom: 50px;
    }
    .footer1 .logo {
        margin: auto;
    }
    .footer-content p {
        letter-spacing: 1px;
        margin-top: 10px;
    }
    .section2 .div-title {
        width: 100%;
        margin-bottom: 100px;
        margin-left: 30px;
        position: absolute;
        top: 110vh;
    }
    .content {
        width: 100%;
    }
    .card {
        padding: 10px 150px;
        width: 100%;
    }
    .card .add,
    .card .quick {
        padding: 12px 9px;
    }
    .section2 {
        width: 100%;
    }
    .container {
        width: 100%;
        margin-bottom: 80px;
        display: flex;
    }
    .section5 .card-after1,
    .section5 .card-after2,
    .section5 .card-after3 {
        width: 80%;
        margin-top: 10px;
        margin: auto;
    }
    header {
        width: 100%;
        position: fixed;
        padding: 5px 30px;
    }
    .man {
        display: none;
    }
    .search-after {
        position: absolute;
        left: 15px;
        top: 60px;
        width: 90%;
        height: 45px;
        background-color: rgba(255, 255, 255, 0.63);
    }
    .search-after button img {
        width: 30px;
        margin-right: 10px;
    }
    .section3 {
        display: none;
    }
    .more {
        display: unset;
        font-size: 30px;
        margin-right: 10px;
    }
    .main div a {
        padding: 25px 50px;
        letter-spacing: 1px;
    }
    .title3 {
        margin: auto;
        text-align: center;
    }
    .section5 {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
    }
    .main {
        padding: 50px 20px;
        width: 100%;
    }
    .section5 .card-after1,
    .section5 .card-after2,
    .section5 .card-after3 {
        width: 90%;
        min-height: 40px;
        margin-bottom: 20px;
    }
    .section6 {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0px 20px;
        margin-top: -100px;
        margin-bottom: -50px;
        align-items: center;
        justify-content: center;
    }
    .section6 .div-card1-after {
        width: 90%;
        text-align: center;
        padding: 30px 15px;
    }
    .section6 .div-card1-after p {
        width: 100%;
        margin-bottom: 10px;
    }
    .section6 .div-card1-after a {
        width: 100%;
        padding: 20px 0px;
        letter-spacing: 1px;
    }
    .section6 .div-card2-after {
        display: none;
        width: 100%;
    }
    .section8 form input {
        padding: 20px 15px;
        width: 100%;
        margin-bottom: 10px;
    }
    .section8 form button {
        padding: 20px 15px;
        width: 50%;
    }
    .footer2 {
        text-align: center;
        line-height: 4;
        flex-direction: column;
    }
    .footer-end div {
        display: flex;
        align-self: center;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;
        line-height: 2;
    }
    .footer-end {
        padding: 30px 5px;
    }
    .slide-bar-of {
        display: none;
    }
    /*.............*/
    /* .slide-bar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #406de9;
        padding: 70px 1px;
        transition: 1s ease;
    }
    .slide-bar ul {
        list-style: none;
    }
    .slide-bar li span {
        color: #fff;
        font-size: 2em;
    }
    .slide-bar li {
        line-height: 2;
        text-align: center;
        border: 0.3px solid #fff;
    }
    .slide-bar li:hover {
        background-color: #fff;
        color: #000;
    }
    .slide-bar li:hover span {
        color: #000;
    }
    .more2-on {
        display: flex;
        position: absolute;
        top: 0px;
        right: 20px;
        justify-content: space-between;
        z-index: 999;
        padding: 5px 20px;
        align-items: center;
        width: 100%;
    }
    .more2-on nav i {
        color: #fff;
    }
    .more2-on span i {
        font-size: 35px;
        color: red;
    } */
    /*................*/
    .sidebar {
        position: fixed;
        right: -250px;
        width: 250px;
        top: 0;
        height: 100vh;
        background-color: #042331;
        transition: all 0.6s ease;
    }
    .sidebar header {
        font-size: 22px;
        color: #fff;
        text-align: center;
        line-height: 70px;
        background-color: #063146;
        box-shadow: none;
        user-select: none;
        letter-spacing: 3px;
    }
    .sidebar ul a {
        height: 100%;
        width: 100%;
        display: block;
        line-height: 65px;
        font-size: 20px;
        color: #fff;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-bottom: 1px solid black;
        transition: 0.6s ease;
    }
    .sidebar ul {
        padding-top: 80px;
    }
    .sidebar ul li:hover a {
        padding-left: 60px;
        background-color: #fff;
        color: #000;
    }
    .sidebar ul a i {
        margin-right: 16px;
    }
    .checkbox {
        display: none;
    }
    label #btn,
    label #cancel {
        position: absolute;
        cursor: pointer;
        transition: all 0.6s ease;
    }
    label #btn {
        right: 40px;
        top: 7px;
        font-size: 1.1em;
    }
    label #cancel {
        z-index: 1111;
        right: -195px;
        top: 19px;
        font-size: 30px;
        color: #042331;
        padding: 2px 7px;
        border-radius: 5px;
        background-color: #fff;
    }
    #check:checked~.sidebar {
        right: 0;
    }
    #check:checked~label #btn {
        right: 250px;
        opacity: 0;
        pointer-events: none;
    }
    #check:checked~label #cancel {
        right: 35px;
    }
    .new2 {
        background-color: red;
        border-radius: 100px;
        padding: 5px;
        color: #fff;
        z-index: 999;
        margin-left: 15px;
    }
    .car-phone {
        position: absolute;
        top: 5px;
        background-color: red;
        width: 16px;
        right: 80px;
        height: 16px;
        border-radius: 60px;
    }
    /*.............main3...............*/
}

ul {
    list-style: none;
}

@media (max-width: 300px) {
    body {
        font-size: 10px;
    }
    .search-after {
        position: absolute;
        left: 10px;
        top: 60px;
        width: 90%;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.63);
    }
    .section5 {
        padding: 5px 5px;
    }
    .section6 {
        margin-top: 0px;
    }
    .section8,
    .section7 {
        padding: 20px 5px;
    }
    .main {
        padding: 50px 15px;
        width: 100%;
    }
    .sidebar {
        width: 200px;
    }
}

@media (max-width :1280px) {
    .section3 {
        display: none;
    }
    .content-all,
    .footer1 {
        flex-direction: column;
    }
    .content-all {
        margin: auto;
    }
    .footer1 {
        padding: 40px 10px;
        text-align: center;
    }
    .footer-content {
        flex-direction: column;
        margin-right: 0;
        margin-bottom: 50px;
    }
    .footer1 .logo {
        margin: auto;
    }
    .footer-content p {
        letter-spacing: 1px;
        margin-top: 10px;
    }
}


/* cart

.cart {
    position: absolute;
    top: 0;
    width: 100%;
    height: 60vh;
    background-color: #5cbceb;
    z-index: 999;
    position: fixed;
}

.container2 .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container2 {
    width: 100%;
    margin-bottom: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    margin-bottom: 50px;
}

.cardd img {
    width: 200px;
    margin-bottom: 10px;
}

.section22 {
    margin-top: 25px;
    margin-left: 20px;
    display: flex;
}

.cardd h2 {
    text-align: center;
    font-size: 1.3em;
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(46, 45, 45);
    margin-bottom: 20px;
}

.cardd p {
    color: rgba(17, 23, 41, 0.527);
    text-align: center;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.buts-card {
    display: flex;
    justify-content: space-between;
}

.cardd .add {
    color: rgb(233, 233, 233);
    padding: 13px 20px;
    background-color: #03354c;
    border-radius: 40px;
    font-size: 0.8em;
    text-align: center;
    letter-spacing: 1.5px;
    font-weight: bold;
    transition: 0.7s ease;
}

.quick {
    color: #03354c;
    border: 2px solid #03354c;
    padding: 13px 20px;
    background-color: #fff;
    border-radius: 40px;
    font-size: 0.8em;
    letter-spacing: 1.5px;
    font-weight: bold;
    transition: 0.7s ease;
}

.cardd {
    border: 0.5px solid rgba(128, 128, 128, 0.623);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    transition: 0.7s;
}

.cardd:hover {
    box-shadow: 1px 1px 5px 5px rgba(5, 17, 31, 0.158);
    transform: scale(1.04);
}

.swiper {
    width: 1150px;
}

.buts-cards a:hover {
    box-shadow: 1px 1px 5px 5px rgba(5, 17, 31, 0.493);
    transform: scale(1.04);
}

.cards:hover {
    box-shadow: 1px 1px 5px 5px rgba(5, 17, 31, 0.158);
    transform: scale(1.04);
} */